<?php 
//Этот файл не используетс больше


if ($rc==0):?>
	<p>Теперь в течении <?php echo $hour; ?> часов вы должны оплатить данный счёт в терминале <b>qiwi</b></p>
	<strong>Инструкция:</strong>
	<ul>
		<li>нажимаете на центральную кнопку основного меню - "QIWI Кошелёк",</li>
		<li>указываете номер мобильного телефона: "<b><?php echo $phone; ?></b>",</li>
		<li>заходите в раздел "Счета",</li>
		<li>видите свой счёт, оплачиваете его наличными.</li>
	</ul>
	<a href="http://qiwi.ru/private/how/terminals/area/" target="_blank">Найти ближайший терминал оплаты</a> <br />
	<a href="http://qiwi-in-use.livejournal.com/40012.html" target="_blank">Подробная инструкция</a>
<?php elseif($rc==215): ?>
	<p>Данный счёт уже ждёт оплаты в терминале qiwi</p>
<?php else: ?>
	<p>Ошибка проведения счёта</p>
<?php endif; ?>